<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://mananbhanushali.github.io/custom_elements.js"></script>
    <title>Projects</title>
</head>
<body>
    <my-header><my-header>


      <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">Projects</h1>
              <div class="h-1 w-20 bg-blue-500 rounded"></div>
            </div>
           </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <h3 class="tracking-widest text-blue-500 text-xs font-medium title-font"></h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Pong Game</h2>
                <a href="https://mananbhanushali.github.io/pong-game/">
                    <button
                        class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">View Project
                    </button>
                </a>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <h3 class="tracking-widest text-blue-500 text-xs font-medium title-font"></h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Space Invaders</h2>
                <a href="https://mananbhanushali.github.io/space-invaders/">
                    <button
                        class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">View Project
                    </button>
                </a>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <h3 class="tracking-widest text-blue-500 text-xs font-medium title-font"></h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">PyBrowse</h2>
                <a href="https://mananbhanushali.github.io/PyBrowse/">
                    <button
                        class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">View Project
                    </button>
                </a>
              </div>
            </div>
<!--             <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <h3 class="tracking-widest text-blue-500 text-xs font-medium title-font">Download for</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Platform 3</h2>
                <a>
                    <button
                        class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Download
                    </button>
                </a>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-100 p-6 rounded-lg">
                <h3 class="tracking-widest text-blue-500 text-xs font-medium title-font">Download for</h3>
                <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Platform 4</h2>
                <a>
                    <button
                        class="inline-flex text-white bg-blue-500 border-0 py-2 px-6 focus:outline-none hover:bg-blue-600 rounded text-lg">Download
                    </button>
                </a>
              </div>
            </div>
          </div>
        </div> -->
      </section>
<my-footer><my-footer>

</body>
</html>
